spring.datasource.url = jdbc:mysql://10.159.194.148:3306/scm_db
spring.datasource.username = root
spring.datasource.password = SCM
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.max-active=20
spring.datasource.max-idle=12
spring.datasource.min-idle=0
spring.datasource.initialize=false

